.blogsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 85%;
  margin: auto;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 50px;
}

.search-container {
  margin: auto;
  margin-top: 30px;
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 40px;
  padding: 5px 10px;
  width: 40%;
}

.search-container input {
  width: 100%;
  height: 20px;
  padding: 5px;
  border: none;
  outline: none;
}

.search-button {
  background-color: rgb(29, 205, 211);
  border: none;
  margin-left: 5px;
  border-radius: 60%;
  padding: 2px 6px;
  cursor: pointer;
}

@media screen and (max-width: 850px) {
  .blogsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .search-container {
    width: 80%;
  }
}
@media screen and (max-width: 500px) {
  .blogsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .search-container {
    width: 80%;
  }
}
